#BusinessInitiative
==
## Prefered Label
<table>
    <thead>
        <tr>
            <th>English</th>
            <th>French</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Business initiative</td>
            <td>Initiative métier</td>
        </tr>
    </tbody>
</table>

## Alternative Label(s)
<table>
    <thead>
        <tr>
            <th>English</th>
            <th>French</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Business goal</td>
            <td>But métier</td>
        </tr>
    </tbody>
</table>

## Description
<table>
    <thead>
        <tr>
            <th>English</th>
            <th>French</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Element that defines "where we want to go".</td>
            <td>Elément qui défini "là où l'on veut aller"</td>
        </tr>
    </tbody>
</table>

## Comment(s)
<table>
    <thead>
        <tr>
            <th>English</th>
            <th>French</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Could be an unquantified goal or a quantified objective.</td>
            <td>Peut-etre un but non quantifié ou un objectif quantifié.</td>
        </tr>
    </tbody>
</table>

## Individuals

Some examples : 
<table>
    <thead>
        <tr>
            <th>English</th>
            <th>French</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td>
            <td></td>
        </tr>
        </tr>
    </tbody>
</table>
